# Inf_Exam_Trainer

./: answers.txt  build.gradle  dbExam  settings.gradle
src/main/java/com/trainer/: Answer.java  Controller.java  DAO.java  Main.java
src/main/resources/static/: index.css  styles.css
src/main/resources/templates/: complete.html  index.html  physics.html
